[gd_scene load_steps=6 format=3 uid="uid://bg1dpoyor4g0x"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_34iqf"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_t6bqx"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_0xb0x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cpumv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_34iqf")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t6bqx")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0xb0x")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pohv1"]
radius = 86.0233

[node name="enemy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_cpumv")
animation = &"blue"

[node name="collisino" type="CollisionShape2D" parent="."]
position = Vector2(-10, -5)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pohv1")
