[gd_scene load_steps=13 format=3 uid="uid://woghjdr12px3"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_5cjsg"]
[ext_resource type="Script" path="res://scrpits/player.gd" id="1_gl6hn"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_67n3y"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_dlteh"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_iixsm"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_sd7fb"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="6_275p2"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="7_2225n"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_oo3ec"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_wutrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpl7b"]
radius = 51.0098

[sub_resource type="SpriteFrames" id="SpriteFrames_6kbtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5cjsg")
}, {
"duration": 1.0,
"texture": ExtResource("2_67n3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_dlteh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iixsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_sd7fb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_275p2")
}, {
"duration": 1.0,
"texture": ExtResource("7_2225n")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oo3ec")
}, {
"duration": 1.0,
"texture": ExtResource("9_wutrb")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_gl6hn")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(164, 235)
shape = SubResource("CircleShape2D_fpl7b")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(164, 219)
sprite_frames = SubResource("SpriteFrames_6kbtb")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
